<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>BYZANTINE COURT</title>
  <style>
    body {
      margin: 0;
      font-family: "Georgia", serif;
      background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Byzantine_flag_%28square%29.svg/1200px-Byzantine_flag_%28square%29.svg.png') no-repeat center center fixed;
      background-size: cover;
      color: #3b1f0f;
    }
    .container {
      background: rgba(255, 248, 220, 0.95);
      max-width: 800px;
      margin: 50px auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px #0005;
    }
    h1 {
      text-align: center;
      font-size: 3em;
      margin-bottom: 20px;
    }
    .propuesta {
      border: 1px solid #888;
      padding: 10px;
      margin: 10px 0;
      border-radius: 8px;
      background: #fffbe6;
    }
    .boton {
      padding: 5px 10px;
      margin-right: 10px;
      background: #d4af37;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }
    .boton:hover {
      background: #bfa334;
    }
    textarea {
      width: 100%;
      height: 60px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <!-- Audio de fondo -->
  <audio src="https://www.fesliyanstudios.com/play-mp3/4389" autoplay loop></audio>

  <div class="container">
    <h1>BYZANTINE COURT</h1>

    <h2>Welcome, <span id="usuarioNombre"></span></h2>

    <h2>Propose New Law</h2>
    <input id="titulo" placeholder="Proposal Title" style="width: 100%; padding: 5px;"><br><br>
    <textarea id="descripcion" placeholder="Description..."></textarea><br>
    <button class="boton" onclick="crearPropuesta()">Propose</button>

    <h2>Proposed Laws</h2>
    <div id="propuestas"></div>
  </div>

  <audio id="audio-aprobar" src="https://www.soundjay.com/button/sounds/button-4.mp3"></audio>
  <audio id="audio-rechazar" src="https://www.soundjay.com/button/sounds/button-10.mp3"></audio>
  <audio id="audio-decretar" src="https://www.soundjay.com/button/sounds/button-3.mp3"></audio>

  <script>
    let usuario = localStorage.getItem('usuario');
    if (!usuario) {
      usuario = prompt("Introduce tu nombre de usuario:");
      if (!usuario) usuario = "Anónimo";
      localStorage.setItem('usuario', usuario);
    }
    document.getElementById("usuarioNombre").textContent = usuario;

    let propuestas = JSON.parse(localStorage.getItem('propuestas') || '[]');
    let votos = JSON.parse(localStorage.getItem('votos') || '{}');

    function guardarEstado() {
      localStorage.setItem('propuestas', JSON.stringify(propuestas));
      localStorage.setItem('votos', JSON.stringify(votos));
    }

    function crearPropuesta() {
      const titulo = document.getElementById('titulo').value.trim();
      const descripcion = document.getElementById('descripcion').value.trim();
      if (!titulo || !descripcion) return alert('Please fill in all fields');
      propuestas.push({ 
        titulo, 
        descripcion, 
        propuestoPor: usuario,
        votosFavor: 0, 
        votosContra: 0, 
        decretada: false, 
        comentarios: [] 
      });
      document.getElementById('titulo').value = '';
      document.getElementById('descripcion').value = '';
      guardarEstado();
      mostrarPropuestas();
    }

    function votar(index, tipo) {
      if (!votos[usuario]) votos[usuario] = {};
      if (votos[usuario][index]) return alert("You have already voted on this proposal.");

      if (tipo === 'favor') {
        propuestas[index].votosFavor++;
        document.getElementById("audio-aprobar").play();
      } else {
        propuestas[index].votosContra++;
        document.getElementById("audio-rechazar").play();
      }

      votos[usuario][index] = true;
      guardarEstado();
      mostrarPropuestas();
    }

    function decretar(index) {
      const password = prompt("Enter password to enact:");
      if (password !== "filipinas_española") return alert("Incorrect password.");
      const p = propuestas[index];
      const total = p.votosFavor + p.votosContra;
      if (total === 0) return alert("There are no votes yet.");
      const porcentaje = (p.votosFavor / total) * 100;
      if (porcentaje > 50) {
        document.getElementById("audio-decretar").play();
        p.decretada = true;
        alert("Law enacted!");
      } else {
        alert("Does not meet the 50-60% margin.");
      }
      guardarEstado();
      mostrarPropuestas();
    }

    function borrarPropuesta(index) {
      const password = prompt("Enter password to delete:");
      if (password !== "filipinas_española") return alert("Incorrect password.");
      if (!confirm("Are you sure you want to delete this law?")) return;
      propuestas.splice(index, 1);
      guardarEstado();
      mostrarPropuestas();
    }

    function agregarComentario(index) {
      const texto = document.getElementById('comentario-' + index).value.trim();
      if (texto) {
        propuestas[index].comentarios.push(`${usuario}: ${texto}`);
        guardarEstado();
        mostrarPropuestas();
      }
    }

    function mostrarPropuestas() {
      const div = document.getElementById('propuestas');
      div.innerHTML = '';
      propuestas.forEach((p, i) => {
        div.innerHTML += `
          <div class="propuesta">
            <h3>${p.titulo} ${p.decretada ? '🟢 (Decretada)' : ''}</h3>
            <p>${p.descripcion}</p>
            <p><b>Proposed by:</b> ${p.propuestoPor}</p>
            <p>👍 ${p.votosFavor} | 👎 ${p.votosContra}</p>
            <button class="boton" onclick="votar(${i}, 'favor')">Vote in Favor</button>
            <button class="boton" onclick="votar(${i}, 'contra')">Vote Against</button>
            <button class="boton" onclick="decretar(${i})">Enact Law</button>
            <button class="boton" onclick="borrarPropuesta(${i})">Delete Law</button>
            <div style="margin-top:10px;">
              <b>Comments:</b><br>
              <ul>${p.comentarios.map(c => `<li>🗨️ ${c}</li>`).join('')}</ul>
              <textarea id="comentario-${i}" placeholder="Comment on this proposal..."></textarea>
              <button class="boton" onclick="agregarComentario(${i})">Send</button>
            </div>
          </div>
        `;
      });
    }

    mostrarPropuestas();
  </script>
</body>
</html>
